# aliexieievandrew-gmail.com

./: pom.xml
src/main/java/test/: ServiceTest.java  TestController.java
src/main/java/warehouse_api/config/: AppConfig.java  FlywayConfig.java
src/main/java/warehouse_api/controller/: BaseController.java  CategoryController.java  CustomerController.java  DetailsController.java  ItemController.java  LoginController.java  UserController.java
src/main/java/warehouse_api/controller/filter/: AuthenticationFilter.java  AuthorizationFilter.java
src/main/java/warehouse_api/controller/mapper/: AccessDeniedMapper.java  BadPasswordMapper.java  BusinessExceptionMapper.java  NotFoundExceptionMapper.java  UserNotFoundMapper.java  ValidationExceptionMapper.java
src/main/java/warehouse_api/model/dto/: Balance.java  BalanceDto.java  CategoryCreateDto.java  CustomerCreateDto.java  DetailsCreateDto.java  DetailsDto.java  ItemBalanceRequestDto.java  ItemBalanceResponseDto.java  ItemCreateDto.java  ResponeDto.java  ResponseDto.java  UserCreateDto.java  UserListDto.java
src/main/java/warehouse_api/model/entity/: Category.java  Customer.java  Details.java  Item.java  User.java
src/main/java/warehouse_api/model/enums/: CustomerType.java  DetailsType.java  UserRole.java
src/main/java/warehouse_api/model/exception/: WarehouseException.java
src/main/java/warehouse_api/repository/: BaseDao.java  CategoryDao.java  CustomerDao.java  DetailsDao.java  ItemDao.java  UserDao.java
src/main/java/warehouse_api/service/: CategoryService.java  CustomerService.java  DetailsService.java  ItemService.java  UserService.java
src/main/java/warehouse_api/service/exception/: AccessDeniedException.java  AuthenticationTokenRefreshmentException.java  BadPasswordException.java  BusinessException.java  InvalidAuthenticationTokenException.java  UserNotFoundException.java
src/main/java/warehouse_api/service/security/: AuthenticatedUserDetails.java  AuthenticationToken.java  AuthenticationTokenDetails.java  AuthenticationTokenIssuer.java  AuthenticationTokenParser.java  AuthenticationTokenService.java  AuthenticationTokenSettings.java  TokenBasedSecurityContext.java  UserValidationService.java
src/main/resources/fixtures_test/: category.xml  customer.xml  details.xml  item.xml
src/main/resources/migration/: V1_1__init_db.sql  V1_3__alter_item.sql
src/test/glassfish/domains/domain1/config/: domain.xml
src/test/java/warehouse_api/config/: BaseTest.java  BaseTestConf.java  DBUnitConfig.java
src/test/java/warehouse_api/model/: StubGenerator.java
src/test/java/warehouse_api/service/: CategoryServiceTest.java  CustomerServiceTest.java  DetailsServiceTest.java  ItemServiceTest.java  UserServiceTest.java
